<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseworkModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billing_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sale_id" Type="Int32" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Billing_d__Custo__440B1D61" FromRole="Billing_details" ToRole="Customers" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Billing_d__Sale___44FF419A" FromRole="Billing_details" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__Category___3E52440B" FromRole="Category" ToRole="Items" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_no" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Billing_details" Relationship="Self.FK__Billing_d__Custo__440B1D61" FromRole="Customers" ToRole="Billing_details" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Purchase_date" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Last_stocked_on" Type="Int32" />
    <Property Name="Category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Items__Category___3E52440B" FromRole="Items" ToRole="Category" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__Item_id__412EB0B6" FromRole="Items" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Item_id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Billing_details" Relationship="Self.FK__Billing_d__Sale___44FF419A" FromRole="Sales" ToRole="Billing_details" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Sales__Item_id__412EB0B6" FromRole="Sales" ToRole="Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Billing_d__Custo__440B1D61">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Billing_details" Type="Self.Billing_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billing_details">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing_d__Sale___44FF419A">
    <End Role="Sales" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Billing_details" Type="Self.Billing_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billing_details">
        <PropertyRef Name="Sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Category___3E52440B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Item_id__412EB0B6">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseworkEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billing_details" EntityType="Self.Billing_details" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Billing_d__Custo__440B1D61" Association="Self.FK__Billing_d__Custo__440B1D61">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Billing_details" EntitySet="Billing_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing_d__Sale___44FF419A" Association="Self.FK__Billing_d__Sale___44FF419A">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Billing_details" EntitySet="Billing_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Category___3E52440B" Association="Self.FK__Items__Category___3E52440B">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Item_id__412EB0B6" Association="Self.FK__Sales__Item_id__412EB0B6">
      <End Role="Items" EntitySet="Items" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>