<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseworkModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Sale_id" Type="int" />
    <Property Name="Customer_id" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone_no" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Item_name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Purchase_date" Type="date" />
    <Property Name="Total" Type="int" />
    <Property Name="Last_stocked_on" Type="int" />
    <Property Name="Category_id" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Item_id" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Billing_d__Custo__440B1D61">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Billing_details" Type="Self.Billing_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billing_details">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing_d__Sale___44FF419A">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="Billing_details" Type="Self.Billing_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billing_details">
        <PropertyRef Name="Sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Category___3E52440B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Item_id__412EB0B6">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseworkModel1StoreContainer">
    <EntitySet Name="Billing_details" EntityType="Self.Billing_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Billing_d__Custo__440B1D61" Association="Self.FK__Billing_d__Custo__440B1D61">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Billing_details" EntitySet="Billing_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing_d__Sale___44FF419A" Association="Self.FK__Billing_d__Sale___44FF419A">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Billing_details" EntitySet="Billing_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Category___3E52440B" Association="Self.FK__Items__Category___3E52440B">
      <End Role="Category" EntitySet="Category" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Item_id__412EB0B6" Association="Self.FK__Sales__Item_id__412EB0B6">
      <End Role="Items" EntitySet="Items" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>